module Main;

import Cairo;
import Cairo.Backend.X11;

main : IO ();
main = (
    let window = *X11::create_window(640, 480);
    let surface = X11::create_surface(window);
    let cairo = Cairo::create(surface);

    eval *cairo.select_font_face("serif", FontSlant::normal, FontWeight::bold);
    eval *cairo.set_font_size(32.0);
    eval *cairo.set_source_rgb(0.0, 0.0, 1.0);
    eval *cairo.move_to(10.0, 50.0);
    eval *cairo.show_text("Hello world!");

    eval *window.flush;
    
    eval *read_line(stdin).map(|_|()).try(|msg| println(msg));

    eval *window.close_window;

    pure()
);