module Main;

import Cairo;
import Cairo.XlibSurface;

main : IO ();
main = (
    let window = *XlibSurface::create_simple_window((640, 480));
    let event_mask = EventMask::key_press;
    window.select_input(event_mask);;
    
    let surface = XlibSurface::create_front_surface(window);
    let cairo = *Cairo::create(surface);

    cairo.select_font_face("serif", FontSlant::normal, FontWeight::bold);;
    cairo.set_font_size(32.0);;
    cairo.set_source_rgb((0.0, 0.0, 1.0));;
    cairo.move_to((10.0, 50.0));;
    cairo.show_text("Hello world!");;

    window.flush;;

    // Wait for any key is pressed.
    loop_m((), |_| (
        let event = *window.next_event;
        if event.is_key_press { break_m $ () };
        continue_m $ ()
    ));;

    window.destroy_window;;

    pure()
);